<!DOCTYPE html>
<html style="height:100%">
<head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title></title>
    <script type="text/javascript" src="https://webhwp-demo.hancom.com/js/hwpctrlapp/utils/util.js"></script>
    <script type="text/javascript" src="https://webhwp-demo.hancom.com/js/hwpctrlapp/hwpCtrlApp.js"></script>
    <script type="text/javascript" src="https://webhwp-demo.hancom.com/js/webhwpctrl.js"></script>
    <style>
        body {
            overflow : hidden;
            border : 0px solid black;
            margin : 0;
            padding : 0;
            background: #FFFFFF
        }
        @-webkit-keyframes load8 {
            0% {-webkit-transform: rotate(0deg); transform: rotate(0deg);}
            100% {-webkit-transform: rotate(360deg); transform: rotate(360deg);}
        }
        @keyframes load8 {
            0% {-webkit-transform: rotate(0deg); transform: rotate(0deg);}
            100% {-webkit-transform: rotate(360deg); transform: rotate(360deg);}
        }

        div {
            margin : 0;
            padding : 0;
            border : 0px solid black;
        }

        input[type="button"] {
            width: auto;
            padding-left : 5px;
            padding-right : 5px;
            color:black;
            border: 2px solid white;
            background-color:white;
            -webkit-border-radius: 2px;
            -moz-border-radius: 2px;
            border-radius: 2px;
            font-size: 8.5pt;
            font-weight: bold;
        }

        input[type="text"] {
            margin:0px 6px 0px 0px;
            padding:0;
            color:black;
            border: 2px solid gray;
            background-color:white;
            -webkit-border-radius: 8px;
            -moz-border-radius: 8px;
            border-radius: 8px;
            font-size: 9pt;
            font-weight: bold;
        }

        input[type="button"]:hover {
            background-color:lightgray;
        }

        input[type="text"]:hover {
            border: 2px solid deepskyblue;
        }

        input:active {
            border: 2px solid gray;
            background-color:darkgray;
        }


    </style>
</head>
<body width="100%" height="100%" >
<div id="openfile_field" style="height:31px;background:black;padding-top:4px;padding-left:10px;">
    <input type="button" id="open_button" value="파일열기" style="color:black;"/>
    <input type="file" id="open" accept=".hwp, .hwpx, .odt, .txt, .html" name="openFile" style="visibility: hidden;width:1px"/>
    <div style="float:right;color:white;margin-right:6px;font-weight:bold;">웹한글 기안기 데모</div>
</div>

<div id="hwpctrl" style="width:100%;height:100%;overflow:hidden;">
    <!-- ADD IFRAME -->
</div>

<script>

    // Set onreisze event
    var resize = function(e) {
        var windowWidth = document.body.innerWidth || document.documentElement.clientWidth || document.body.clientWidth;
        var windowHeight = document.body.innerHeight || document.documentElement.clientHeight || document.body.clientHeight;
        var hwpctrl_panel = document.getElementById("hwpctrl");
        var openfield_panel = document.getElementById("openfile_field");
        hwpctrl_panel.style.width = (parseInt(windowWidth)) + "px";
        hwpctrl_panel.style.height = (parseInt(windowHeight) - parseInt(openfield_panel.offsetHeight)) + "px";

        var hwpctrl_frame = document.getElementById("hwpctrl_frame");
        if (hwpctrl_frame != null) {
            hwpctrl_frame.width = parseInt(hwpctrl_panel.style.width);
            hwpctrl_frame.style.width = hwpctrl_panel.style.width;
            hwpctrl_frame.height = parseInt(hwpctrl_panel.style.height);
            hwpctrl_frame.style.height = hwpctrl_panel.style.height;
        }
    };

    window.onresize = resize;
    resize();

    var HwpCtrl = BuildWebHwpCtrl("hwpctrl", location.href, function() {
    }, 2);

    var openDiag = document.getElementById("open");
    openDiag.onchange = function (event) {
        var target = event.target || event.srcElement;
        if (target.value.length == 0) {
        } else {
            HwpCtrl.Open(target.files[0], "", "include-format:hwpx;", function (res) {
                console.log(res);
            }, {"UserData" : "testData"});
        }
    };

    var openButton = document.getElementById("open_button");
    openButton.onclick = function() {
        openDiag.click();
    };

</script>

</body>
</html>
